ml picard samtools;  picard MarkDuplicates I=Sample_SC917163Aligned.sortedByCoord.out.bam O=Sample_SC917163Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SC917163Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347546Aligned.sortedByCoord.out.bam O=Sample_SD347546Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347546Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347547Aligned.sortedByCoord.out.bam O=Sample_SD347547Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347547Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347548Aligned.sortedByCoord.out.bam O=Sample_SD347548Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347548Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347549Aligned.sortedByCoord.out.bam O=Sample_SD347549Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347549Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347550Aligned.sortedByCoord.out.bam O=Sample_SD347550Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347550Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347552Aligned.sortedByCoord.out.bam O=Sample_SD347552Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347552Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347553Aligned.sortedByCoord.out.bam O=Sample_SD347553Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347553Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347555Aligned.sortedByCoord.out.bam O=Sample_SD347555Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347555Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347556Aligned.sortedByCoord.out.bam O=Sample_SD347556Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347556Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347557Aligned.sortedByCoord.out.bam O=Sample_SD347557Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347557Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347558Aligned.sortedByCoord.out.bam O=Sample_SD347558Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347558Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347559Aligned.sortedByCoord.out.bam O=Sample_SD347559Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347559Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347560Aligned.sortedByCoord.out.bam O=Sample_SD347560Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347560Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347561Aligned.sortedByCoord.out.bam O=Sample_SD347561Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347561Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347562Aligned.sortedByCoord.out.bam O=Sample_SD347562Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347562Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347563Aligned.sortedByCoord.out.bam O=Sample_SD347563Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347563Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347564Aligned.sortedByCoord.out.bam O=Sample_SD347564Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347564Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347565Aligned.sortedByCoord.out.bam O=Sample_SD347565Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347565Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347566Aligned.sortedByCoord.out.bam O=Sample_SD347566Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347566Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347568Aligned.sortedByCoord.out.bam O=Sample_SD347568Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347568Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347569Aligned.sortedByCoord.out.bam O=Sample_SD347569Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347569Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347570Aligned.sortedByCoord.out.bam O=Sample_SD347570Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347570Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347571Aligned.sortedByCoord.out.bam O=Sample_SD347571Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347571Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347572Aligned.sortedByCoord.out.bam O=Sample_SD347572Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347572Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347573Aligned.sortedByCoord.out.bam O=Sample_SD347573Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347573Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347574Aligned.sortedByCoord.out.bam O=Sample_SD347574Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347574Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347575Aligned.sortedByCoord.out.bam O=Sample_SD347575Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347575Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347576Aligned.sortedByCoord.out.bam O=Sample_SD347576Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347576Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347577Aligned.sortedByCoord.out.bam O=Sample_SD347577Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347577Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347578Aligned.sortedByCoord.out.bam O=Sample_SD347578Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347578Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347579Aligned.sortedByCoord.out.bam O=Sample_SD347579Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347579Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347580Aligned.sortedByCoord.out.bam O=Sample_SD347580Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347580Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347581Aligned.sortedByCoord.out.bam O=Sample_SD347581Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347581Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347582Aligned.sortedByCoord.out.bam O=Sample_SD347582Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347582Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347583Aligned.sortedByCoord.out.bam O=Sample_SD347583Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347583Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347585Aligned.sortedByCoord.out.bam O=Sample_SD347585Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347585Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347586Aligned.sortedByCoord.out.bam O=Sample_SD347586Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347586Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347587Aligned.sortedByCoord.out.bam O=Sample_SD347587Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347587Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347588Aligned.sortedByCoord.out.bam O=Sample_SD347588Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347588Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347589Aligned.sortedByCoord.out.bam O=Sample_SD347589Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347589Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347591Aligned.sortedByCoord.out.bam O=Sample_SD347591Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347591Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347592Aligned.sortedByCoord.out.bam O=Sample_SD347592Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347592Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347593Aligned.sortedByCoord.out.bam O=Sample_SD347593Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347593Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347594Aligned.sortedByCoord.out.bam O=Sample_SD347594Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347594Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347595Aligned.sortedByCoord.out.bam O=Sample_SD347595Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347595Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347596Aligned.sortedByCoord.out.bam O=Sample_SD347596Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347596Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347597Aligned.sortedByCoord.out.bam O=Sample_SD347597Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347597Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347598Aligned.sortedByCoord.out.bam O=Sample_SD347598Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347598Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347599Aligned.sortedByCoord.out.bam O=Sample_SD347599Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347599Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347600Aligned.sortedByCoord.out.bam O=Sample_SD347600Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347600Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347601Aligned.sortedByCoord.out.bam O=Sample_SD347601Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347601Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347602Aligned.sortedByCoord.out.bam O=Sample_SD347602Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347602Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347603Aligned.sortedByCoord.out.bam O=Sample_SD347603Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347603Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347604Aligned.sortedByCoord.out.bam O=Sample_SD347604Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347604Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347605Aligned.sortedByCoord.out.bam O=Sample_SD347605Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347605Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347606Aligned.sortedByCoord.out.bam O=Sample_SD347606Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347606Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347607Aligned.sortedByCoord.out.bam O=Sample_SD347607Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347607Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347608Aligned.sortedByCoord.out.bam O=Sample_SD347608Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347608Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347609Aligned.sortedByCoord.out.bam O=Sample_SD347609Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347609Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347610Aligned.sortedByCoord.out.bam O=Sample_SD347610Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347610Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347611Aligned.sortedByCoord.out.bam O=Sample_SD347611Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347611Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347612Aligned.sortedByCoord.out.bam O=Sample_SD347612Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347612Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347613Aligned.sortedByCoord.out.bam O=Sample_SD347613Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347613Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347614Aligned.sortedByCoord.out.bam O=Sample_SD347614Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347614Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347615Aligned.sortedByCoord.out.bam O=Sample_SD347615Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347615Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347616Aligned.sortedByCoord.out.bam O=Sample_SD347616Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347616Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347617Aligned.sortedByCoord.out.bam O=Sample_SD347617Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347617Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347618Aligned.sortedByCoord.out.bam O=Sample_SD347618Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347618Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347619Aligned.sortedByCoord.out.bam O=Sample_SD347619Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347619Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347620Aligned.sortedByCoord.out.bam O=Sample_SD347620Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347620Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347622Aligned.sortedByCoord.out.bam O=Sample_SD347622Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347622Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347623Aligned.sortedByCoord.out.bam O=Sample_SD347623Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347623Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347624Aligned.sortedByCoord.out.bam O=Sample_SD347624Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347624Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347625Aligned.sortedByCoord.out.bam O=Sample_SD347625Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347625Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347626Aligned.sortedByCoord.out.bam O=Sample_SD347626Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347626Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347627Aligned.sortedByCoord.out.bam O=Sample_SD347627Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347627Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347629Aligned.sortedByCoord.out.bam O=Sample_SD347629Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347629Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347630Aligned.sortedByCoord.out.bam O=Sample_SD347630Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347630Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347631Aligned.sortedByCoord.out.bam O=Sample_SD347631Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347631Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347632Aligned.sortedByCoord.out.bam O=Sample_SD347632Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347632Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347633Aligned.sortedByCoord.out.bam O=Sample_SD347633Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347633Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347634Aligned.sortedByCoord.out.bam O=Sample_SD347634Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347634Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347635Aligned.sortedByCoord.out.bam O=Sample_SD347635Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347635Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347636Aligned.sortedByCoord.out.bam O=Sample_SD347636Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347636Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347637Aligned.sortedByCoord.out.bam O=Sample_SD347637Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347637Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347638Aligned.sortedByCoord.out.bam O=Sample_SD347638Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347638Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347639Aligned.sortedByCoord.out.bam O=Sample_SD347639Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347639Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347640Aligned.sortedByCoord.out.bam O=Sample_SD347640Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347640Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347641Aligned.sortedByCoord.out.bam O=Sample_SD347641Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347641Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347642Aligned.sortedByCoord.out.bam O=Sample_SD347642Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347642Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347643Aligned.sortedByCoord.out.bam O=Sample_SD347643Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347643Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347644Aligned.sortedByCoord.out.bam O=Sample_SD347644Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347644Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347645Aligned.sortedByCoord.out.bam O=Sample_SD347645Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347645Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347646Aligned.sortedByCoord.out.bam O=Sample_SD347646Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347646Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347647Aligned.sortedByCoord.out.bam O=Sample_SD347647Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347647Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347648Aligned.sortedByCoord.out.bam O=Sample_SD347648Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347648Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347649Aligned.sortedByCoord.out.bam O=Sample_SD347649Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347649Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347650Aligned.sortedByCoord.out.bam O=Sample_SD347650Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347650Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347651Aligned.sortedByCoord.out.bam O=Sample_SD347651Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347651Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347652Aligned.sortedByCoord.out.bam O=Sample_SD347652Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347652Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347653Aligned.sortedByCoord.out.bam O=Sample_SD347653Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347653Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347654Aligned.sortedByCoord.out.bam O=Sample_SD347654Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347654Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347655Aligned.sortedByCoord.out.bam O=Sample_SD347655Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347655Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347656Aligned.sortedByCoord.out.bam O=Sample_SD347656Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347656Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347657Aligned.sortedByCoord.out.bam O=Sample_SD347657Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347657Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347658Aligned.sortedByCoord.out.bam O=Sample_SD347658Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347658Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347659Aligned.sortedByCoord.out.bam O=Sample_SD347659Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347659Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347660Aligned.sortedByCoord.out.bam O=Sample_SD347660Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347660Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347661Aligned.sortedByCoord.out.bam O=Sample_SD347661Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347661Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347662Aligned.sortedByCoord.out.bam O=Sample_SD347662Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347662Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347663Aligned.sortedByCoord.out.bam O=Sample_SD347663Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347663Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
ml picard samtools;  picard MarkDuplicates I=Sample_SD347664Aligned.sortedByCoord.out.bam O=Sample_SD347664Aligned.sortedByCoord.out.md.bam PROGRAM_RECORD_ID=null  MAX_RECORDS_IN_RAM=500000 SORTING_COLLECTION_SIZE_RATIO=0.25 M=Sample_SD347664Aligned.sortedByCoord.out_metrics.txt ASSUME_SORT_ORDER=coordinate TAGGING_POLICY=DontTag OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 && echo FIN
